<html>
    <head>
        <meta charset="utf-8">

        <style>

            html { height: 100%;
            }
            p {
                font-size: 28px;
                text-align: justify;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left:0.5em;
                margin-right:0.5em;
            }

            img {
            	max-width: 100%;	
            }

            .debug {
            	color: #000000;
            }
            .warning {
            	color: #c08c0e;
            }
            .critical {
            	color: #f56b0f;
            }
            .fatal {
            	color: #f50f0f;
            }


        </style><link rel="stylesheet" href="bubble.css">

    </head>

    <body>
	    <script type="text/javascript">
	    	var typingIcon = "images/write.png"
	    </script>

        <div id="container" class="container">

<!--
        	<div class="bubble-left"><img src="images/icon.jpg">
        		<p>Design is directed toward human beings. To design is to solve human problems by identifying them and executing the best solution. this would be a verrrry long text and it some tewtnDesign is directed toward human beings. To design is to solve human problemsDesign is directed toward human beings. To design is to solve human problemsDesign is directed toward human beings. To design is to solve human problems </p>
        	</div>

        	<div class="bubble-right"><img src="images/icon.jpg">
        		<p>Design is directed toward human beings. To design is to solve human problems by identifying them and executing the best solution. this would be a verrrry long text and it some tewtnDesign is directed toward human beings. To design is to solve human problemsDesign is directed toward human beings. To design is to solve human problemsDesign is directed toward human beings. To design is to solve human problems.</p>
        	</div>

-->


