<html>
    <head>
        <meta charset="utf-8">

        <style>
        	html { background: #000000; height: 100%;
            }
            p {
                font-size: 28px;
                text-align: justify;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left:0.5em;
                margin-right:0.5em;
                color: #ffffff;
            }

            img {
            	max-width: 100%;
            }

            .debug {
            	color: #ffffff;
            }
            .warning {
            	color: #f6b311;
            }
            .critical {
            	color: #f56b0f;
            }
            .fatal {
            	color: #f50f0f;
            }

        </style><link rel="stylesheet" href="bubble_black.css">
    </head>

    <body>
	    <script type="text/javascript">
	    	var typingIcon = "images/write_white.png"
	    </script>

        <div id="container" class="container">


